version: '3.1'

services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
#    volumes:
#      - /data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root1
      MONGO_INITDB_ROOT_PASSWORD: movie

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root1
      ME_CONFIG_MONGODB_ADMINPASSWORD: movie
      ME_CONFIG_MONGODB_URL: mongodb://root1:movie@mongo:27017/
        #   depends_on:
    #   - mongo